<!DOCTYPE html>
<html>
<head>
    <title>IPO Form Filler</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        #left-ad,
        #right-ad {
            width: 200px;
            margin: 0 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form {
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        form input[type="number"],
        form input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 14px;
        }

        form button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading img {
            width: 150px;
        }

        .loading p {
            color: #333;
            font-size: 16px;
            margin-top: 10px;
        }
        .instructions-button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    </style>
</head>
<body>
    
    <div id="left-ad">
        <!-- Place the Google AdSense ad code for the left ad space here -->
        <!-- Replace 'YOUR_ADSENSE_CODE' with your actual ad code snippet -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8271059350959154"
     crossorigin="anonymous"></script>
    </div>

   
    
    <form action="/convert" method="POST" enctype="multipart/form-data">
        <h1>IPO Form Filler</h1>
        <label for="number">Enter a number:</label>
        <input type="number" name="number" id="number" required><br><br>

        <label for="pdf_files">Select PDF files:</label>
        <input type="file" name="pdf_files" id="pdf_files" accept=".pdf" required multiple><br><br>

        <label for="pdf_files">Select Excel:</label>
        <input type="file" name="excel_file" id="excel_file" accept=".xlsx" required><br><br>

        <button type="submit">Convert</button>
        
        <button class="instructions-button" onclick="window.location.href='instructions.html'">Instructions</button>
       
        <div class="loading" id="loading-spinner">
            <img src="/static/loading.gif" alt="Loading">
            <p></p>
        </div>
    </form>

    <div id="right-ad">
        <!-- Place the Google AdSense ad code for the right ad space here -->
        <!-- Replace 'YOUR_ADSENSE_CODE' with your actual ad code snippet -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8271059350959154"
     crossorigin="anonymous"></script>
    </div>
</body>
</html>
